제로샷 분류 결과 요약
==================================================
실행 시간: 2025-06-21_17-09-16
전체 정확도: 906/1591 (56.9%)
전체 평균 신뢰도: 0.325

📁 Western Corn Rootworms
   총 이미지 수: 100개
   정확도: 40/100 (40.0%)
   평균 신뢰도: 0.242

📁 Citrus Canker
   총 이미지 수: 104개
   정확도: 67/104 (64.4%)
   평균 신뢰도: 0.470

📁 Fruit Flies
   총 이미지 수: 101개
   정확도: 84/101 (83.2%)
   평균 신뢰도: 0.412

📁 Africanized Honey Bees (Killer Bees)
   총 이미지 수: 97개
   정확도: 93/97 (95.9%)
   평균 신뢰도: 0.463

📁 Aphids
   총 이미지 수: 88개
   정확도: 59/88 (67.0%)
   평균 신뢰도: 0.269

📁 Colorado Potato Beetles
   총 이미지 수: 112개
   정확도: 106/112 (94.6%)
   평균 신뢰도: 0.500

📁 Thrips
   총 이미지 수: 109개
   정확도: 42/109 (38.5%)
   평균 신뢰도: 0.279

📁 Corn Earworms
   총 이미지 수: 110개
   정확도: 14/110 (12.7%)
   평균 신뢰도: 0.230

📁 Fall Armyworms
   총 이미지 수: 113개
   정확도: 42/113 (37.2%)
   평균 신뢰도: 0.223

📁 Corn Borers
   총 이미지 수: 115개
   정확도: 35/115 (30.4%)
   평균 신뢰도: 0.247

📁 Cabbage Loopers
   총 이미지 수: 104개
   정확도: 7/104 (6.7%)
   평균 신뢰도: 0.217

📁 Brown Marmorated Stink Bugs
   총 이미지 수: 114개
   정확도: 103/114 (90.4%)
   평균 신뢰도: 0.481

📁 Spider Mites
   총 이미지 수: 119개
   정확도: 79/119 (66.4%)
   평균 신뢰도: 0.269

📁 Tomato Hornworms
   총 이미지 수: 109개
   정확도: 103/109 (94.5%)
   평균 신뢰도: 0.348

📁 Armyworms
   총 이미지 수: 96개
   정확도: 32/96 (33.3%)
   평균 신뢰도: 0.217

